
================================================================================
                        HTML・CSS コーディングルール
================================================================================

このルールは、見やすく・管理しやすいコードを書くためのガイドラインです。
実務でも使える書き方を身につけましょう！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ HTMLのルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】セマンティックHTMLを使う
--------------------------------------------------------------------------------
「意味のあるタグ」を使うことで、検索エンジンや読み上げソフトが
内容を正しく理解できるようになります。

  ┌─────────────────────────────────────────────────────┐
  │ 場所           │ 使うタグ                          │
  ├─────────────────────────────────────────────────────┤
  │ ヘッダー部分   │ <header>〜</header>               │
  │ フッター部分   │ <footer>〜</footer>               │
  │ ナビゲーション │ <nav>〜</nav>                     │
  │ メインコンテンツ│ <main>〜</main>                  │
  │ セクション     │ <section>〜</section>             │
  │ 見出し         │ <h1>〜<h6>（重要度順）            │
  └─────────────────────────────────────────────────────┘

  【例】
  ─────────────────────────────────────────────────────
  × 悪い例：全部divで書く
    <div class="header">...</div>
    <div class="footer">...</div>

  ○ 良い例：意味のあるタグを使う
    <header>...</header>
    <footer>...</footer>
  ─────────────────────────────────────────────────────


【2】imgタグのalt属性は「画像の説明」を書く
--------------------------------------------------------------------------------
alt属性は、画像が表示できないときに代わりに出るテキストです。
目が不自由な方への配慮になり、SEO対策にも効果があります。

  【例】
  ─────────────────────────────────────────────────────
  × 悪い例：人物名だけ
    <img src="photo.jpg" alt="KAKERU MIYACHI">

  ○ 良い例：何の画像かわかる説明
    <img src="photo.jpg" alt="宮地翔のプロフィール写真">
    <img src="logo.png" alt="My Workのロゴ">
  ─────────────────────────────────────────────────────


【3】リンクは必ずaタグで作る
--------------------------------------------------------------------------------
クリックできる要素（ナビメニュー、ボタンなど）は<a>タグを使います。
ナビゲーションでは、<li>の中に<a>を入れるのが正しい書き方です。

  【例】ナビゲーションメニュー
  ─────────────────────────────────────────────────────
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#works">Works</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  ─────────────────────────────────────────────────────

  【例】「See More」のようなボタン
  ─────────────────────────────────────────────────────
  × 悪い例：divやspanで作る
    <div class="button">See More</div>

  ○ 良い例：aタグで作る
    <a href="works.html" class="button">See More</a>
  ─────────────────────────────────────────────────────


【4】見出しにはhタグを使う
--------------------------------------------------------------------------------
「About」「Works」などのセクションタイトルは見出しです。
<h1>〜<h6>を使って、ページの構造を明確にしましょう。

  【例】
  ─────────────────────────────────────────────────────
  <h1>My Work</h1>           ← ページ全体のタイトル（1ページに1つ）
  <h2>About</h2>             ← セクションの見出し
  <h2>Works</h2>
  <h3>Web Design</h3>        ← サブ見出し
  ─────────────────────────────────────────────────────


【5】画像があるか必ず確認する
--------------------------------------------------------------------------------
コーディング前に、imgフォルダの中身を確認しましょう。
テキストに見えても、実は「画像」の場合があります。

  よくある例：
  ・ロゴ（「My Work」など）→ imgフォルダに画像がある場合が多い
  ・アイコン → 画像の場合とフォントアイコンの場合がある



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ CSSのルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】heightは「絶対的な高さが必要なとき」だけ使う
--------------------------------------------------------------------------------
heightを指定すると、中身が増えたときにはみ出す原因になります。

  ○ heightを使ってOK
    ・ヘッダーの高さ
    ・画像のサイズ
    ・固定サイズのボタン

  × heightを使わない方がいい
    ・テキストを含む部分（文字数が変わる可能性がある）
    ・セクション全体（コンテンツが増える可能性がある）
    ・サイト全体のコンテナ


【2】margin・paddingはまとめて書く
--------------------------------------------------------------------------------
ショートハンド（省略記法）を使うと、コードがスッキリします。

  ┌───────────────────────────────────────────────────────────┐
  │ 書き方                │ 意味                              │
  ├───────────────────────────────────────────────────────────┤
  │ padding: 10px;        │ 上下左右すべて10px                │
  │ padding: 10px 20px;   │ 上下10px、左右20px                │
  │ padding: 10px 20px 30px;│ 上10px、左右20px、下30px        │
  │ padding: 10px 20px 30px 40px;│ 上・右・下・左（時計回り）│
  └───────────────────────────────────────────────────────────┘

  【例】
  ─────────────────────────────────────────────────────
  × 悪い例：バラバラに書く
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 230px;
    padding-right: 230px;

  ○ 良い例：まとめて書く
    padding: 10px 230px;
  ─────────────────────────────────────────────────────


【3】共通のスタイルは共通クラスにまとめる
--------------------------------------------------------------------------------
同じスタイルを何度も書くと、修正が大変になります。
共通クラスを作って、一箇所で管理しましょう。

  【例】ナビゲーションリンク
  ─────────────────────────────────────────────────────
  × 悪い例：個別に同じ内容を書く
    .nav_link_about  { font-size: 14px; color: black; }
    .nav_link_works  { font-size: 14px; color: black; }
    .nav_link_news   { font-size: 14px; color: black; }
    .nav_link_contact{ font-size: 14px; color: black; }

  ○ 良い例：共通クラスを作る
    .nav_link {
      font-size: 14px;
      color: black;
    }
  ─────────────────────────────────────────────────────


【4】レイアウトは「親要素」で管理する
--------------------------------------------------------------------------------
子要素に個別のmarginを付けると、レイアウト崩れの原因になります。
「親がどこに配置するか」「子が何を表示するか」という役割分担を意識しましょう。

  【例】ヘッダーのロゴとナビを配置する場合
  ─────────────────────────────────────────────────────
  × 悪い例：子要素にバラバラにmarginを付ける

    .logo {
      margin-right: 395px;
      margin-top: 130px;
    }
    .nav {
      margin-top: 126px;
    }

    → 片方を修正すると、もう片方も調整が必要
    → レスポンシブ対応が大変
  ─────────────────────────────────────────────────────

  ─────────────────────────────────────────────────────
  ○ 良い例：親要素でまとめて管理する

    .header_inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 130px;
      padding: 0 40px;
    }

    .logo {
    }
    .nav {
    }

    → 一箇所を見れば配置がわかる
    → 修正も楽、レスポンシブ対応もしやすい
  ─────────────────────────────────────────────────────


【5】親で指定したスタイルを子で繰り返さない
--------------------------------------------------------------------------------
親要素で設定済みのスタイルは、子要素で書く必要がありません。

  【例】フッターの中央寄せ
  ─────────────────────────────────────────────────────
  × 悪い例：親と子で同じ設定を書く
    .footer {
      text-align: center;
    }
    .copyright {
      text-align: center;
    }

  ○ 良い例：親だけで設定
    .footer {
      text-align: center;
    }
    .copyright {
    }
  ─────────────────────────────────────────────────────


【6】リンクの色は明示的に指定する
--------------------------------------------------------------------------------
<a>タグはブラウザのデフォルトで青色＋下線になります。
デザイン通りにするには、色を明示的に指定しましょう。

  【例】
  ─────────────────────────────────────────────────────
  a {
    color: black;
    text-decoration: none;
  }
  ─────────────────────────────────────────────────────


【7】Flexboxで画像を並べる
--------------------------------------------------------------------------------
画像を複数並べるときは、Flexboxのflex-wrapを使うと簡単です。

  【例】6つの画像を3列×2行で並べる
  ─────────────────────────────────────────────────────
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .gallery img {
    width: calc(33.333% - 14px);
  }
  ─────────────────────────────────────────────────────



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ コーディング前のチェックリスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ imgフォルダの画像を確認したか？
□ ロゴが画像かテキストか確認したか？
□ header、footer、navなどのセマンティックタグを使っているか？
□ 見出しにhタグを使っているか？
□ リンク部分はaタグで作っているか？
□ imgのalt属性に適切な説明を入れたか？
□ reset.cssの内容を確認したか？（max-width等）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ コーディング後のチェックリスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ heightをテキスト部分に使っていないか？
□ margin、paddingはショートハンドでまとめたか？
□ 同じスタイルを繰り返し書いていないか？（共通クラス化）
□ レイアウトは親要素で管理しているか？
□ リンクの色は指定したか？

================================================================================
                          最終更新日：2025年12月6日
================================================================================



【追加質問】

▢
1　テキストのwidthについて
「デザインカンプに記載されているテキストのwidth（例：Twitter 40px）は、
CSSで指定する必要がありますか？それとも参考値ですか？」


▢
2
「改行位置はこの通りにする必要がありますか？それとも自然に折り返しでOKですか？」

例）
      <section class="recipe_diary_all_container">
        <h1 class="recipe_diary_word">Recipe Diary</h1>
        <p class="recipe_diary_discription">
          日々の料理レシピをまとめています。<br />
          和食や洋食、中華、お菓子までいろいろな料<br class="sp_br" />理レシピをアップしていますので、<br />
          みなさんの献立にお役立てくださいね！
        </p>
      </section>
