
【改善するともっとよくなる点:力こぶ:】

■STEP01
:★:imgタグのalt属性が「alt="KAKERU MIYACHI"」などになっていますが、このalt属性は画像が表示できなかったときに代わりに出るテキストになります。
『目が不自由な人にも内容が伝わる』
『SEO対策にも効果あり！』
ですので「何の画像か」が分かるようにするとよりgoodです！

:★:テキストにheightの指定してる
heightはデザイン崩れの原因になることが多いので、「絶対的な高さを保ちたいパーツ」のみの使用にするとよいです。（:太い丸:画像やheaderの高さなど）
:x:サイト全体（コンテンツが修正などで増える可能性があるため）
:x:テキスト部分（文字数が修正などで増える可能性があるため）
:x:1つのsection全体（コンテンツが修正などで増える可能性があるため）

〇親で指定する必要のないサイズは子で指定しない
:★:footerの部分は、「.footer」で中央寄せの設定ができているので、「.copyright」での中央寄せの記述は不要かなと思います！


〇マージン・パディングはまとめる
:★:margin、paddingの書き方について
headerでpaddingの指定を別々でしていますが（CSS33行目～）「padding:10px 230px;」
:上向き指差し_2:これだけで上下10px、左右230pxの指定ができますのでコンパクトに書いてみましょう！
また、何ヶ所かmarginの指定で「margin: 0 auto 10px auto;」とありますが、左右はまとめられますので「margin: 0 auto 10px;」と書くのが一般的です！
margin、paddingの詳しい書き方が載っている参考サイトをお送りしますのでよければご確認ください！
https://tatuking.com/margin-padding/

〇画像があるか必ず確認する。
■STEP02
:★:ヘッダーの「My Work」のロゴは"画像"です！imgフォルダに入っていると思いますのでご確認ください

〇共通クラスを利用する
:★:「.nav-link-about」「.nav-link-works」「.nav-link-news」「.nav-link-contact」に、それぞれ同じような「width」「height」「font-size」を書いていただいていると思いますが、
ここは、共通のクラス名を作ってひとまとめにすると、あとから修正するときに1か所を見るだけで済むので、とても管理しやすくなりますよ:バンザイ:（ちなみにwidthは不要かと思います！）

〇文字は正確に適用する
:★: 見本ではリンクが黒文字のまま表示されています。
 aタグに color: black; を指定すると黒のまま表示できますのでよければ使ってみてくださいね






-------------------------------------------------------------

 ・SeeMoreはリンクなので、aタグで作るとgoodです！
・ヘッダーについて、現在は
logo に
margin-right: 395px;
margin-top: 130px;
nav に
margin-top: 126px;
をそれぞれ設定されていますが、このように個別に大きなマージンを付けると、
レイアウト崩れの原因になりやすいです。
logo と nav をまとめている .
side_by_side に対してまとめて位置や
余白を調整するようにするとよりgoodです！


---------------------------------------------
css/* 個別にバラバラに設定 */
.logo {
  margin-right: 395px;
  margin-top: 130px;
}

.nav {
  margin-top: 126px;
}
問題点

logoとnavの位置関係がバラバラに管理されている
片方を修正すると、もう片方も調整が必要
レスポンシブ対応が大変（全部書き直し）


良い例：親要素でまとめて管理
css/* 親でまとめて位置調整 */
.side_by_side {
  display: flex;
  justify-content: space-between;  /* 左右に配置 */
  align-items: center;             /* 縦位置を揃える */
  margin-top: 130px;               /* 上からの位置はここで一括 */
  padding: 0 40px;                 /* 左右の余白もここで */
}

.logo {
  /* 個別のmarginは不要 */
}

.nav {
  /* 個別のmarginは不要 */
}
```

---

## イメージ図
```
悪い例：                    良い例：
┌─────────────────┐        ┌─────────────────┐
│  logo→395px→nav │        │ .side_by_side   │
│  ↓130px   ↓126px│        │   が全体を管理  │
│  （バラバラ）    │        │  ↓130px（一括）│
└─────────────────┘        └─────────────────┘

コツ
「子は何を表示するか」「親はどこに配置するか」 という役割分担を意識すると、保守しやすいCSSになります。

--------------------------------------------------------
■STEP01
・headerはheaderタグ、footerはfooterタグを使うなど、セマンティックHTMLを活用すると、より実務的になると思います！
■STEP02
・画像が6つ並んでいる箇所は、フレックスボックスのflex-wrapを使って折り返しをすると、より簡単にレイアウト組めるかなと思います:ぽっ:



:電球:ヘッダー内のメニューはリンクですので、liタグの中にaタグを入れてリンクにしましょう
（例）:下向き指差し:
<ul class="koumoku">
      <li class="koumoku1"><a href="#">About</a></li>
      <li class="koumoku2"><a href="#">Bicycle</a></li>
 </ul>


 :電球:About、Bicycleの部分は見出しになりますので、hタグで書くとよりよいです！